In [1]:
import pandas as pd

In [2]:
df =  pd.read_csv("2001-2022storms.csv")
df

,ID,NAME,YEAR,MONTH,DAY,HOUR,LAT,LONG,STATUS,CATEGORY,WIND,PRESSURE,TROPICALSTORM_FORCE_DIAMETER,HURRICANE_FORCE_DIAMETER
0,ALLISON200106,Allison,2001,6,5,12,27.5,-95.0,Tropical Storm,NaN,40,1007,NaN,NaN
1,ALLISON200106,Allison,2001,6,5,18,28.5,-95.3,Tropical Storm,NaN,50,1002,NaN,NaN
2,ALLISON200106,Allison,2001,6,5,21,28.9,-95.3,Tropical Storm,NaN,45,1003,NaN,NaN
3,ALLISON200106,Allison,2001,6,6,0,29.3,-95.3,Tropical Storm,NaN,45,1003,NaN,NaN
4,ALLISON200106,Allison,2001,6,6,6,30.1,-95.2,Tropical Depression,NaN,30,1006,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11582,NICOLE202211,Nicole,2022,11,10,19,29.2,-83.0,Tropical Storm,NaN,40,989,300.0,0.0
11583,NICOLE202211,Nicole,2022,11,11,0,30.1,-84.0,Tropical Storm,NaN,35,992,300.0,0.0
11584,NICOLE202211,Nicole,2022,11,11,6,31.2,-84.6,Tropical Depression,NaN,30,996,0.0,0.0
11585,NICOLE202211,Nicole,2022,11,11,12,33.2,-84.6,Tropical Depression,NaN,25,999,0.0,0.0
11586,NICOLE202211,Nicole,2022,11,11,18,35.4,-83.8,Other Low,NaN,25,1000,0.0,0.0

In [3]:
df["CATEGORY"] = df["CATEGORY"].fillna(0)
df

,ID,NAME,YEAR,MONTH,DAY,HOUR,LAT,LONG,STATUS,CATEGORY,WIND,PRESSURE,TROPICALSTORM_FORCE_DIAMETER,HURRICANE_FORCE_DIAMETER
0,ALLISON200106,Allison,2001,6,5,12,27.5,-95.0,Tropical Storm,0.0,40,1007,NaN,NaN
1,ALLISON200106,Allison,2001,6,5,18,28.5,-95.3,Tropical Storm,0.0,50,1002,NaN,NaN
2,ALLISON200106,Allison,2001,6,5,21,28.9,-95.3,Tropical Storm,0.0,45,1003,NaN,NaN
3,ALLISON200106,Allison,2001,6,6,0,29.3,-95.3,Tropical Storm,0.0,45,1003,NaN,NaN
4,ALLISON200106,Allison,2001,6,6,6,30.1,-95.2,Tropical Depression,0.0,30,1006,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11582,NICOLE202211,Nicole,2022,11,10,19,29.2,-83.0,Tropical Storm,0.0,40,989,300.0,0.0
11583,NICOLE202211,Nicole,2022,11,11,0,30.1,-84.0,Tropical Storm,0.0,35,992,300.0,0.0
11584,NICOLE202211,Nicole,2022,11,11,6,31.2,-84.6,Tropical Depression,0.0,30,996,0.0,0.0
11585,NICOLE202211,Nicole,2022,11,11,12,33.2,-84.6,Tropical Depression,0.0,25,999,0.0,0.0
11586,NICOLE202211,Nicole,2022,11,11,18,35.4,-83.8,Other Low,0.0,25,1000,0.0,0.0

In [4]:
df = df.dropna(axis=1, how="any")
df

,ID,NAME,YEAR,MONTH,DAY,HOUR,LAT,LONG,STATUS,CATEGORY,WIND,PRESSURE
0,ALLISON200106,Allison,2001,6,5,12,27.5,-95.0,Tropical Storm,0.0,40,1007
1,ALLISON200106,Allison,2001,6,5,18,28.5,-95.3,Tropical Storm,0.0,50,1002
2,ALLISON200106,Allison,2001,6,5,21,28.9,-95.3,Tropical Storm,0.0,45,1003
3,ALLISON200106,Allison,2001,6,6,0,29.3,-95.3,Tropical Storm,0.0,45,1003
4,ALLISON200106,Allison,2001,6,6,6,30.1,-95.2,Tropical Depression,0.0,30,1006
...,...,...,...,...,...,...,...,...,...,...,...,...
11582,NICOLE202211,Nicole,2022,11,10,19,29.2,-83.0,Tropical Storm,0.0,40,989
11583,NICOLE202211,Nicole,2022,11,11,0,30.1,-84.0,Tropical Storm,0.0,35,992
11584,NICOLE202211,Nicole,2022,11,11,6,31.2,-84.6,Tropical Depression,0.0,30,996
11585,NICOLE202211,Nicole,2022,11,11,12,33.2,-84.6,Tropical Depression,0.0,25,999
11586,NICOLE202211,Nicole,2022,11,11,18,35.4,-83.8,Other Low,0.0,25,1000