In [22]:
import pandas as pd

In [30]:
df =  pd.read_csv("2001-2022storms.csv")
df

,ID,NAME,YEAR,MONTH,DAY,HOUR,LAT,LONG,STATUS,CATEGORY,WIND,PRESSURE,TROPICALSTORM_FORCE_DIAMETER,HURRICANE_FORCE_DIAMETER
0,ALLISON200106,Allison,2001,6,5,12,27.5,-95.0,Tropical Storm,NaN,40,1007,NaN,NaN
1,ALLISON200106,Allison,2001,6,5,18,28.5,-95.3,Tropical Storm,NaN,50,1002,NaN,NaN
2,ALLISON200106,Allison,2001,6,5,21,28.9,-95.3,Tropical Storm,NaN,45,1003,NaN,NaN
3,ALLISON200106,Allison,2001,6,6,0,29.3,-95.3,Tropical Storm,NaN,45,1003,NaN,NaN
4,ALLISON200106,Allison,2001,6,6,6,30.1,-95.2,Tropical Depression,NaN,30,1006,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11582,NICOLE202211,Nicole,2022,11,10,19,29.2,-83.0,Tropical Storm,NaN,40,989,300.0,0.0
11583,NICOLE202211,Nicole,2022,11,11,0,30.1,-84.0,Tropical Storm,NaN,35,992,300.0,0.0
11584,NICOLE202211,Nicole,2022,11,11,6,31.2,-84.6,Tropical Depression,NaN,30,996,0.0,0.0
11585,NICOLE202211,Nicole,2022,11,11,12,33.2,-84.6,Tropical Depression,NaN,25,999,0.0,0.0
11586,NICOLE202211,Nicole,2022,11,11,18,35.4,-83.8,Other Low,NaN,25,1000,0.0,0.0

In [24]:
df = df.fillna(0)
df

,ID,NAME,YEAR,MONTH,DAY,HOUR,LAT,LONG,STATUS,CATEGORY,WIND,PRESSURE,TROPICALSTORM_FORCE_DIAMETER,HURRICANE_FORCE_DIAMETER
0,ALLISON200106,Allison,2001,6,5,12,27.5,-95.0,Tropical Storm,0.0,40,1007,0.0,0.0
1,ALLISON200106,Allison,2001,6,5,18,28.5,-95.3,Tropical Storm,0.0,50,1002,0.0,0.0
2,ALLISON200106,Allison,2001,6,5,21,28.9,-95.3,Tropical Storm,0.0,45,1003,0.0,0.0
3,ALLISON200106,Allison,2001,6,6,0,29.3,-95.3,Tropical Storm,0.0,45,1003,0.0,0.0
4,ALLISON200106,Allison,2001,6,6,6,30.1,-95.2,Tropical Depression,0.0,30,1006,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11582,NICOLE202211,Nicole,2022,11,10,19,29.2,-83.0,Tropical Storm,0.0,40,989,300.0,0.0
11583,NICOLE202211,Nicole,2022,11,11,0,30.1,-84.0,Tropical Storm,0.0,35,992,300.0,0.0
11584,NICOLE202211,Nicole,2022,11,11,6,31.2,-84.6,Tropical Depression,0.0,30,996,0.0,0.0
11585,NICOLE202211,Nicole,2022,11,11,12,33.2,-84.6,Tropical Depression,0.0,25,999,0.0,0.0
11586,NICOLE202211,Nicole,2022,11,11,18,35.4,-83.8,Other Low,0.0,25,1000,0.0,0.0

In [31]:
df = df.dropna(axis=1, how="any")
df

,ID,NAME,YEAR,MONTH,DAY,HOUR,LAT,LONG,STATUS,WIND,PRESSURE
0,ALLISON200106,Allison,2001,6,5,12,27.5,-95.0,Tropical Storm,40,1007
1,ALLISON200106,Allison,2001,6,5,18,28.5,-95.3,Tropical Storm,50,1002
2,ALLISON200106,Allison,2001,6,5,21,28.9,-95.3,Tropical Storm,45,1003
3,ALLISON200106,Allison,2001,6,6,0,29.3,-95.3,Tropical Storm,45,1003
4,ALLISON200106,Allison,2001,6,6,6,30.1,-95.2,Tropical Depression,30,1006
...,...,...,...,...,...,...,...,...,...,...,...
11582,NICOLE202211,Nicole,2022,11,10,19,29.2,-83.0,Tropical Storm,40,989
11583,NICOLE202211,Nicole,2022,11,11,0,30.1,-84.0,Tropical Storm,35,992
11584,NICOLE202211,Nicole,2022,11,11,6,31.2,-84.6,Tropical Depression,30,996
11585,NICOLE202211,Nicole,2022,11,11,12,33.2,-84.6,Tropical Depression,25,999
11586,NICOLE202211,Nicole,2022,11,11,18,35.4,-83.8,Other Low,25,1000

In [32]:
df.describe()

,YEAR,MONTH,DAY,HOUR,LAT,LONG,WIND,PRESSURE
count,11587.000000,11587.000000,11587.000000,11587.000000,11587.000000,11587.000000,11587.000000,11587.000000
mean,2011.685682,8.654181,15.418918,9.095107,26.938405,-61.440951,49.260810,993.458445
std,6.501266,1.475425,8.825321,6.732306,10.566851,21.366492,25.460109,19.304784
min,2001.000000,1.000000,1.000000,0.000000,7.000000,-136.900000,10.000000,882.000000
25%,2005.000000,8.000000,8.000000,5.000000,18.200000,-79.000000,30.000000,987.000000
50%,2012.000000,9.000000,15.000000,12.000000,26.500000,-62.700000,40.000000,1000.000000
75%,2018.000000,9.000000,23.000000,18.000000,33.600000,-44.800000,60.000000,1007.000000
max,2022.000000,12.000000,31.000000,23.000000,69.000000,13.500000,160.000000,1024.000000